spring.application.name=ride-sharing-app

spring.datasource.url=jdbc:postgresql://192.168.0.37:5432/
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true