spring.application.name=ride-sharing-app

spring.datasource.url=jdbc:postgresql://db:5432/
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

open.route.api.key=${OPEN_ROUTE_API_KEY}