spring.application.name=ride-sharing-app

logging.level.org.springframework.web=DEBUG
logging.level.hu.ridesharing=DEBUG

spring.datasource.url=jdbc:postgresql://db:5432/
spring.datasource.username=postgres
spring.datasource.password=password

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/ride-sharing-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/ride-sharing-app/protocol/openid-connect/certs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

open.route.api.key=${OPEN_ROUTE_API_KEY}

geocoding.api.key=${GEOCODING_API_KEY}