spring.application.name=ride-sharing-app

logging.level.org.springframework.web=DEBUG
logging.level.hu.ridesharing=DEBUG

# app
app.frontend.url=http://localhost:4200

# database
spring.datasource.url=jdbc:postgresql://db:5432/
spring.datasource.username=postgres
spring.datasource.password=password

# keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/ride-sharing-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/ride-sharing-app/protocol/openid-connect/certs

# Spring data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gellerr.vrabely@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# External API keys
open.route.api.key=${OPEN_ROUTE_API_KEY}
geocoding.api.key=${GEOCODING_API_KEY}